<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social link list</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      }

      a {
        flex-grow: 1;
        padding: 2rem 1rem;
        text-transform: capitalize;
        text-decoration: none;
        background-size: 100%;
        background-position: center center;
        position: relative;
        cursor: pointer;
        transition: 250ms;
        display: flex;
        gap: 12px;
        align-items: center;
        flex-direction: row-reverse;
      }

      a,
      a:visited,
      a:active {
        color: white;
      }

      a > span {
        position: relative;
        flex-grow: 1;
        text-align: center;
        transition: 250ms;
        transition-delay: 200ms;
        font-size: 20px;
        font-weight: bold;
        color:hsl(220, 86%, 28%)
      }

      a:hover > span {
        transform: scale(1.25);
        color: black;
      }

      a:hover::after {
        transform: scale(1.35);
      }

      a:hover {
        background-size: 150%;
      }

      a::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      a::after {
        content: '';
        width: 32px;
        height: 32px;
        display: block;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-mask-size: contain;
        mask-size: contain;
        z-index: 1;
        transition: 250ms;
        transition-delay: 150ms;
      }

      a[data-social='youtube'] {
        background-image: url(asset/background/youtube.jpg);
      }

      a[data-social='youtube']::before {
        background-color: hsla(calc(0 + 180), 100%, 50%, 0.85);
      }
      a[data-social='youtube']::after {
        background-color: rgba(255, 0, 0, 1);
        -webkit-mask-image: url(asset/icon/youtube.svg);
        mask-image: url(asset/icon/youtube.svg);
      }

      a[data-social='facebook'] {
        background-image: url(asset/background/facebook.jpg);
      }
      a[data-social='facebook']::before {
        background-color: hsla(calc(220 + 180), 46%, 48%, 0.85);
      }
      a[data-social='facebook']::after {
        background-color: rgba(66, 103, 178, 1);
        mask-image: url(asset/icon/facebook.svg);
        -webkit-mask-image: url(asset/icon/facebook.svg);
      }

      a[data-social='twitter'] {
        background-image: url(asset/background/twitter.jpg);
      }
      a[data-social='twitter']::before {
        background-color: hsla(calc(203 + 180), 89%, 53%, 0.85);
      }
      a[data-social='twitter']::after {
        background-color: #1da1f2;
        -webkit-mask-image: url(asset/icon/twitter.svg);
        mask-image: url(asset/icon/twitter.svg);
      }

      a[data-social='instagram'] {
        background-image: url(asset/background/instagram.jpg);
      }
      a[data-social='instagram']::before {
        background-color: hsla(calc(20 + 180), 92%, 59%, 0.85);
      }
      a[data-social='instagram']::after {
        background-color: rgba(247, 119, 55, 1);
        -webkit-mask-image: url(asset/icon/instagram.svg);
        mask-image: url(asset/icon/instagram.svg);
      }

      @media screen and (min-width: 768px) {
        nav {
          display: grid;
          grid-auto-flow: column;
        }

        a {
          padding: 1.5rem;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <a
        data-social="youtube"
        href="https://youtube.com/joinwowdop?sub_confirmation=1"
      >
        <span>YouTube</span>
      </a>

      <a data-social="instagram" href="https://instagram.com/joinwowdop">
        <span>instagram</span>
      </a>

      <a data-social="twitter" href="https://twitter.com/joinwowdop">
        <span>twitter</span>
      </a>

      <a data-social="facebook" href="https://facebook.com/joinwowdop">
        <span>facebook</span>
      </a>
    </nav>
  </body>
</html>
